<Properties StartupConfiguration="{DF0970FA-BE20-40E0-89BE-F9F48941A690}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WebService/ClientApp/app/components/sidenav/sidenav.component.ts">
    <Files>
      <File FileName="WebService/ClientApp/app/components/resident/resident.component.html" Line="50" Column="85" />
      <File FileName="WebService/ClientApp/app/components/sidenav/sidenav.component.html" Line="1" Column="53" />
      <File FileName="WebService/ClientApp/app/components/app/app.component.ts" Line="11" Column="1" />
      <File FileName="WebService/Controllers/ResidentsController.cs" Line="1" Column="1" />
      <File FileName="WebService/Models/Resident.cs" Line="1" Column="1" />
      <File FileName="WebService/ClientApp/app/components/header/header.component.html" Line="1" Column="1" />
      <File FileName="WebService/ClientApp/app/components/header/header.component.ts" Line="1" Column="1" />
      <File FileName="WebService/ClientApp/app/components/sidenav/sidenav.component.ts" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.WebService PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>