<Properties StartupConfiguration="{DF0970FA-BE20-40E0-89BE-F9F48941A690}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WebService/ClientApp/app/service/rest-service.service.ts">
    <Files>
      <File FileName="WebService/ClientApp/app/service/rest-service.service.ts" Line="18" Column="50" />
      <File FileName="WebService/ClientApp/app/components/resident/resident.component.ts" Line="1" Column="1" />
      <File FileName="WebService/ClientApp/app/components/resident/resident.component.html" Line="170" Column="18" />
      <File FileName="WebService/Controllers/HomeController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.WebService PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>