<Properties StartupConfiguration="{DF0970FA-BE20-40E0-89BE-F9F48941A690}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WebService/WebService.csproj">
    <Files>
      <File FileName="WebService/ClientApp/app/components/counter/counter.component.html" Line="1" Column="1" />
      <File FileName="WebService/WebService.csproj" Line="35" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.WebService PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>